Exception: Access Violation (code 0xc0000005) at address 00430CD4 in thread 179C
Module: PlantsVsZombies.exe
Logical Address: 0001:0014FCD4

00CFF9FC 00430CD4 Plant::LightningReedFire+134
Params: 2EAEE544 00CFFABC 2EAEE544 00D42620

00CFFA28 0042DC6D Plant::Fire+1AD
Params: 00000000 00000001 00000000 2EAEE544

00CFFA4C 00439F78 Plant::UpdateShooting+238
Params: 2EA781B8 2EAEE544 0043545B 2EA781B8

00CFFA58 004357CD Plant::UpdateAbilities+CD
Params: 2EA781B8 00CFFA80 2EA781B8 2EA781B8

00CFFA70 0043545B Plant::Update+1FB
Params: 2EA781B8 00D42620 2EAEE544 00331EF2

00CFFA80 003321A9 Board::UpdateGameObjects+29
Params: FBE2FAE3 143E1070 143E1070 00D42620


EAX:00000000 EBX:2EAEE544 ECX:00000000 EDX:00000000 ESI:00000001 EDI:FFFFFCED
EIP:00430CD4 ESP:00CFF940  EBP:00000001
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.19041.1
DSound Ver: 10.0.19041.1

Product: PlantsVsZombies
Version: 
Time Loaded: 00:00:22
Fullscreen: No
Primary ThreadId: 179C
Times Played: 0

